* {
    margin: 0;
    padding: 0;
}


body {
    color: black;
    
}

#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#col1 {
    grid-column: 1 / span 12;
    background-color: black;
    height: 25vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#col2 {
    grid-column: 1 / span 4;
    background-color: blue;
    height: 10vh;

}


#col3a {
    grid-column: 1 / span 4;
    background-color: yellow;
    height: 10vh;

}
#col3 {
    grid-column: 5 / span 4;
    background-color: green;
    height: 10vh;

}

#col4 {
    grid-column: 9 / span 4;
    background-color: red;
    height: 10vh;

}

#col5 {
    grid-column: 1 / span 12;
    background-color: red;
    height: 10vh;

}
#col6 {
    grid-column: 5 / span 8;
    background-color: purple;
    height: 10vh;

}